<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Box-Level</title>
    <style>
        
    h1 {  /* box-level */     
      background-color: lightgray;
      color: royalblue;

      height: 266px;
      width: 324px;
   
    border: 10px solid darkslategray;  
   /* 
    border-width: 10px;
    border-style: solid;
    border-color: darkslategray; 
   */
   padding: 5px;
    /*
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    */   
    margin: 20px 20px 40px 20px;
    /*
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
   */
   
   outline: 5px dashed salmon;
    /*
    outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon;
    */
}
        
       a {  /*inline-level*/
          
        background-color: rosybrown;
        
        border: auto;
        border: 2px solid red;
          /* 
          border-width: 10px;
          border-style: solid;
          border-color: red;
          */

        padding: 1px; 
         }
    </style> 
</head>
<body>
        <h1>Exemplo de Box Level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas in-line-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>