<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
             body {
                 background-color: lightgray;
                 font-family: Arial, Helvetica, sans-serif;
                 margin: 0px;
             } 
             
             header {
                background-color: white;
                padding: 10px;
                margin: 10px;  
             }

             nav {
                 background-color: rgb(99, 99, 99); 
                 padding: 3px; 
                 box-shadow: 1px 1px 1px black;   
             }
             
             nav > a {
                 text-decoration: none;
                 color: white;
                 margin-right: 30px;
                 font-weight: bold;
             }
              
              nav > a:hover {
                     text-decoration: underline;
              }


             article {
                   background-color: lightgray;
                   padding: 5px;
             } 

             article > aside {
                      background-color: rgb(143, 143, 143); 
    
             }

             main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px; 

             } 
             
             footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
             }

             footer > p {
                   margin: 0px;
             }   

          div#bola { 
                height: 100px;
                width: 100px;
                border-radius: 50px;
                background-color: black;
                margin: 10px;    
          }
    </style>
</head>
<body>
       <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
       </header> 
    <main>
         <section id="Notícias">
                <article>
                <h2>Noticias Sobre Portugal</h2>     
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus unde, magnam eaque praesentium perspiciatis, consequuntur commodi dicta eius ab ipsam totam harum placeat veritatis explicabo laudantium minima incidunt tenetur cupiditate.</p>
               </article>              
               
               <article>
                   <h2>Notícias sobre o Brasil</h2>  
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse exercitationem iusto excepturi aut libero asperiores alias ipsa, incidunt, perspiciatis debitis officiis? Assumenda, laboriosam excepturi repellat officiis magnam mollitia sapiente eaque.</p> 
                   <aside>
                     <p>Escrito por José Silva</p>
                   </aside>
              </article>
         </section>
         <section id="eventos">
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore repellendus labore quibusdam sit officia excepturi minus rem. Voluptatum omnis nam temporibus assumenda quos. Commodi delectus quae molestias quisquam ut amet.</p>
         </section>
    </main>
    <footer>
     
       <p>Desenvolvido por Talles</p>
       
    </footer>
    <div id="bola"></div> 

</body>
</html>