<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
        }

       div > p {               /*parágrafo dentro da div */
             display: none;
       }
       
        div:hover {             /* mexendo somente na div*/
           color: red;
        }

        div:hover > p {       /* O parágrafo "P" que estiver dentro "">"" da div: faça "hover" */
              display: block;
              color: white;
              background-color: red;
              width: 250px;
              
        }
       
    </style>

</head>
<body>
    
     <h1>Exemplo de Hover </h1>
     <p> Passe o mouse sobre o texto abaixo </p>
     <div> Passe o mouse aqui
         <p>
             Texto Escondido ...  

         </p>

     </div>

      <p>Fim do exemplo</p>

</body>
</html>