<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
     <style>
         @font-face {
             font-family: 'love';
             src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype'); 
             font-weight: normal; 
             font-style: normal;
         }

         body {
            font-family: Arial, Helvetica, sans-serif;
              }
         h1 
         {
           font-family: 'love', 'Times New Roman', Times, serif;
           font-size: 3m;
           font-weight: normal;
         }
     </style>


</head>
<body>
       <h1>Título</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, numquam neque dolore exercitationem ipsum iste libero, animi harum a qui enim reprehenderit laboriosam sequi, velit minima quo asperiores! Natus, impedit.</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque suscipit nostrum vero repellendus fugiat. Nobis illum, adipisci ut ratione voluptatem laboriosam vitae doloremque praesentium provident amet, nihil, ex veritatis illo.</p>
       <h2>Subtítulo</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam magnam cum aliquid ratione officia earum pariatur vero, voluptate, animi accusamus, laudantium quas esse itaque doloribus atque suscipit excepturi a eos.
       </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi voluptatibus exercitationem necessitatibus, fugiat est ab. Dolorum voluptatum, quae unde necessitatibus suscipit voluptatibus culpa aut, nisi hic voluptatem id ratione.</p>
        

</body>
</html>